<section class="oe_container">
  <div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px">
    <div class="oe_span12" style="width: 100%">
      <center>
        <h1 style="font-size: 2rem">
          Remove *Documentation*, *Support*, *My Odoo.com account* from the top
          right corner
        </h1>
      </center>
    </div>
  </div>
</section>

<section
  class="oe_container oe_dark"
  style="
    margin-top: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  "
>
  <div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px">
    <div class="oe_span12" style="width: 100%">
      <p>
        <center>
          <h1 style="font-size: 2rem">Before</h1>
        </center>
      </p>
      <div class="oe_demo oe_screenshot" style="margin-bottom: 30px">
        <img src="before.png" />
      </div>
    </div>
  </div>
</section>

<section
  class="oe_container"
  style="
    margin-top: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  "
>
  <div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px">
    <div class="oe_span12" style="width: 100%">
      <p>
        <center>
          <h1 style="font-size: 2rem">After</h1>
        </center>
      </p>
      <div class="oe_demo oe_screenshot" style="margin-bottom: 30px">
        <img src="after.png" />
      </div>
    </div>
  </div>
</section>


<!-- Support and Help -->
<section
  class="oe_container"
  style="
    margin-top: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
  "
>
  <div
    style="
      display: block;
      width: 100%;
      margin: 0 auto;
      height: auto;
      padding-bottom: 20px;
      margin-bottom: 20px;
    "
  >
    <div
      style="
        display: inline-block;
        text-align: center;
        color: #000;
        width: 33.33%;
      "
    >
      <div style="text-align: center">
        <h1
          style="
            padding-top: 90px !important;
            padding-bottom: 0px;
            color: #000;
            font-size: 33px;
          "
        >
          Need Any Help ?
        </h1>
      </div>
      <a href="mailto:hello@temfack.com"
        ><img
          src="gmail.png"
          style="
            display: block;
            text-align: center;
            width: 80px;
            height: 80px;
            margin: 0 auto;
            padding-bottom: 10px;
          "
      /></a>
      <a href="mailto:hello@temfack.com"
        ><label style="font-size: 18px; color: #000"
          >hello@temfack.com</label
        ></a
      >
    </div>

    <div
      style="
        display: inline-block;
        text-align: center;
        color: #000;
        width: 33.33%;
      "
    >
      <div style="text-align: center">
        <h1
          style="
            padding-top: 90px !important;
            padding-bottom: 0px;
            color: #000;
            font-size: 33px;
          "
        >
          Want To Support ?
        </h1>
      </div>
      <a href="https://www.buymeacoffee.com/tderick" target="_blank"
        ><img
          src="buyme.png"
          style="
            display: block;
            text-align: center;
            width: 50%;
            height: 80px;
            margin: 0 auto;
            padding-bottom: 10px;
          "
      /></a>
      <a href="https://www.buymeacoffee.com/tderick" target="_blank"
        ><label style="font-size: 18px; color: #000"
          >https://www.buymeacoffee.com/tderick</label
        ></a
      >
    </div>
  </div>
</section>
