<div style="padding: 1.5rem 0rem !important; background-color: #ffffff !important;">
<head>
    <link rel="stylesheet" href="emp_res.scss">
</head>
    <header>
        
        <div class="container oe_row oe_spaced card" style="padding: 50px 20px;margin-top: 32px;max-width: 1140px; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">
    <div class="" style="box-sizing: border-box;">
            <div class="row">
                <div class="col-md-6">
                    <img src="./images/logo.png">
                </div>
                <div class="col-md-6 d-flex flex-row-reverse">
                    <div class="button">
                        <a href="#" class="btn btn-primary" style="background-color: #1f7edc;border-color: #1f7edc;margin-left: 10px !important;padding: 9px 25px  !important;border-radius: 5px !important;"><i class="fa fa-check" style="margin-right:9px"></i>Community</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </header>
    <div class="container">
        <div class="row mt-5">
            <div class="col-lg-12 d-flex flex-column justify-content-center heading"
                style="text-align: center; padding: 1rem !important;">
                <h1 class="text-center" style="font-size: 4rem !important;"><span
                        style=""></span><span style="">
                         Hide Powered By On Login Page</span></h1>
                <p class="text-center"
                    style="color: #212529 !important; font-size: 1.5rem !important; letter-spacing: 2px !important;">
                    Hide Powered By Odoo login screen Remove Powered By Odoo Login Page Web Responsive login
          Odoo Web Login Page.</p>
            </div>
        </div>
               <!-- OVERVIEW -->

        <div class="row">
            <div class="col-lg-12 d-flex flex-column justify-content-center oe_row oe_spaced card"
                style="text-align: center; padding: 2.5rem 1rem !important; max-width: 1140px; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">
                <h2 class="oe_slogan">Overview</h2>
                <p class="text-center" style="color: #212529 !important; font-size: 1.5rem !important;">
                    With this module it is possible to hide the two promotional link in the Portal purchase invoice view. On the left and bottom right.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 d-flex flex-column justify-content-center oe_row oe_spaced card"
                style="text-align: center; padding: 2.5rem 1rem !important; max-width: 1140px; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">
                <h2 class="oe_slogan">Help and Support</h2>
                <p class="text-center" style="color: #212529 !important; font-size: 1.5rem !important;">
                 Write a mail to us: contact@doyenhub.com
                </p>
            </div>
        </div>

        <!-- END OF OVERVIEW -->

        <!-- SCREENSHOTS -->
        <div class="row">
            <div class="col-lg-12 d-flex flex-column justify-content-center" style="padding: 2.5rem 1rem !important;">
                <h2 style="text-align: center;  color: #212529 !important;">Screenshots</h2>
                <hr
                    style="border: 3px solid #00438B !important; background-color: #00438B !important; width: 80px !important; margin-bottom: 2rem !important;" />
                 <div class="d-flex m-0">
                    <div class="mr-3">
                        <h3
                            style="font-size: 2rem !important; font-weight: 800 !important; color: #ffffff !important; background-color: #00438B !important; padding: 1rem !important; width: 70px !important; height: 90px !important;">
                            01</h3>
                    </div>
                    <div>
                        <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">Hide Powered By On Login Page
                        </h3>
                    </div>
                </div>
                <img src="login.png"  class="img-responsive" title="Hide Powered By On Login Page" alt="Hide Powered By On Login Page" style="margin-top: -15px !important; border-top: 5px solid #00438B !important; margin-bottom: 4rem !important;">
                <!-- end of img -->    
                <!-- img -->
                <div class="d-flex m-0">
                    <div class="mr-3">
                        <h3
                            style="font-size: 2rem !important; font-weight: 800 !important; color: #ffffff !important; background-color: #00438B !important; padding: 1rem !important; width: 70px !important; height: 90px !important;">
                            02</h3>
                    </div>
                    <div>
                        <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;"> Portal hide powered by odoo promotional link</h3>
                    </div>
                </div>
                <img src="screen.png" class="img-responsive" title="Portal hide powered by odoo promotional link" alt="Portal hide powered by odoo promotional link" style="margin-top: -15px !important; border-top: 5px solid #00438B !important; margin-bottom: 4rem !important;">
                <!-- end of img -->
           </div>
        </div>
        <!-- END OF SCREENSHOTS -->

    </div>
</div>
